spring.application.name=ms-config
server.port=9999

# Enable the config server and serve configuration from the local folder (native profile)
#spring.cloud.config.enabled=true
#spring.profiles.active=native

spring.cloud.config.server.git.uri=https://github.com/abderrahmaneabid-dot/Config-repo
#spring.cloud.config.server.native.search-locations=file:./configRepository,classpath:/config



# Enable discovery and point to Eureka server
#spring.cloud.discovery.enabled=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/