spring.application.name=ms-config
server.port=9999



spring.cloud.config.server.git.uri=https://github.com/abderrahmaneabid-dot/Config-repo
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*